# BCM95350RG sdram board
# Copyright (C) 2010, Broadcom Corporation. All Rights Reserved.
# 
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
# OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# $Id: bcm95350rg.txt,v 1.16 2005/03/03 20:05:11 Exp $
boardtype=0x456
boardnum=${serno}
# Board revision 1.0 
boardrev=0x25
boardflags=0x0f58
sromrev=2

# MIPS clock frequency in MHz
clkfreq=200

# 64 MB SDR SDRAM (16 Meg x 16 x 2)
sdram_init=0x2008
sdram_config=0x32
sdram_refresh=0x0
sdram_ncdl=0

# Ethernet w/Robo switch
et0macaddr=00:90:4c:7d:${maclo}
et0phyaddr=30
et0mdcport=0

# Bootloader variables
dl_ram_addr=a0001000
os_ram_addr=80001000
os_flash_addr=bfc40000
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
scratch=a0180000
boot_wait=on
reset_gpio=7

# Watchdog timer in ms
watchdog=3000

# Make the d11 i/f single band
wl0id=0x4320

# 5350 802.11g parameters
il0macaddr=00:90:4c:7e:${maclo}
aa0=1
ag0=255
pa0maxpwr=76
pa0itssit=62
pa0b0=0x15ca
pa0b1=0xfa7d
pa0b2=0xfe81
opo=16

# Commons wireless parameters
ccode=0

# Robo switch config (vlan0:LAN, vlan1:WAN)
vlan0hwname=et0
vlan0ports=1 2 3 4 5*
vlan1hwname=et0
vlan1ports=0 5u

# Bootloader and OS glue
landevs=vlan0 wl0
wandevs=et0
