# BCM95351BU ddr board
# Copyright (C) 2010, Broadcom Corporation. All Rights Reserved.
# 
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
# OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# $Id: bcm95351bu_ddr.txt,v 1.5 2005/11/17 01:36:54 Exp $
boardtype=0x047a
boardnum=${serno}
# VLAN + ROBO
boardflags=0x0110
# Board revision 1.2
boardrev=0x12

# MIPS clock frequency in MHz
clkfreq=200

# 16 MB SDR SDRAM (4 Meg x 16 x 2)
sdram_init=0x0009
sdram_config=0x62
sdram_refresh=0x0000
sdram_ncdl=0

# Bootloader variables
dl_ram_addr=a0001000
os_ram_addr=80001000
os_flash_addr=bfc40000
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
scratch=a0180000
boot_wait=on
reset_gpio=3

# Watchdog timer in ms
watchdog=3000

# Ethernet w/Robo switch
et0macaddr=00:90:4c:9c:${maclo}
et0phyaddr=30
et0mdcport=0

# Robo switch config (vlan0:LAN, vlan1:WAN)
vlan0ports=1 2 3 4 5*
vlan0hwname=et0
vlan1ports=0 5u

# Bootloader and OS glue
landevs=vlan0 wl0 wl1
wandevs=et0

# SES parameters
gpio2=ses_button

#
# --- on-chip d11 device ---
#
# 802.11g parameters
sb/7/il0macaddr=00:90:4c:9d:${maclo}
sb/7/aa0=1
sb/7/ag0=255
sb/7/pa0maxpwr=76
sb/7/pa0itssit=62
sb/7/pa0b0=0x15c8
sb/7/pa0b1=0xfa80
sb/7/pa0b2=0xfe65
sb/7/opo=12

# LED GPIO assignments
sb/7/wl0gpio2=0

# misc. parameters
sb/7/ccode=0

#
# --- off-chip d11 device ---
#
pci/1/1/sromrev=2
# ALTIQ + HGPA + AB + CCK + AD
pci/1/1/boardflags=0xa248

# LED GPIO assignments
pci/1/1/wl0gpio0=2
pci/1/1/wl0gpio1=0
pci/1/1/wl0gpio2=4

# misc. parameters
pci/1/1/ccode=0
