# BCM94710AP board
# Copyright (C) 2010, Broadcom Corporation. All Rights Reserved.
# 
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
# OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# $Id: bcm94710ap.txt,v 1.5 2004/12/15 21:09:36 Exp $
boardtype=bcm94710ap
boardnum=${serno}

# 4710 CPU clock frequency in Mhz
# Only valid value is 125, anything else defaults to 100Mhz
clkfreq=125

# 4710 SDRAM controller parameters
sdram_init=0x0419
sdram_config=0x0000
sdram_refresh=0x8040
sdram_ncdl=0

# 4710 MAC and PHY parameters
il0macaddr=00:90:4c:48:${maclo}
et0macaddr=00:90:4c:49:${maclo}
et0phyaddr=30
et0mdcport=0
et1macaddr=00:90:4c:4a:${maclo}
et1phyaddr=5
et1mdcport=1

# PMON variables
dl_ram_addr=a0001000
os_ram_addr=80001000
os_flash_addr=bfc40000
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
scratch=a0180000
boot_wait=on

# watchdog set to 3 sec
watchdog=3000
